# Placeholder for pluto machine secrets.
# Encrypt this file with: sops --encrypt --in-place secrets/machines/pluto/machine.yaml
# sops-nix will decrypt it to /run/secrets/ at boot using the host's SSH key.
#
# Example contents before encryption:
#   user_password_hash: "$6$rounds=4096$..."   # mkpasswd -m sha-512
#
# Generate a hash:
#   nix shell nixpkgs#mkpasswd --command mkpasswd -m sha-512
#
# Reference in role:
#   sops.secrets.user_password_hash = {};
#   users.users.${primaryUser}.hashedPasswordFile =
#     config.sops.secrets.user_password_hash.path;
#
# This file is a plaintext template — do NOT commit real secrets here.
# Delete this file, create machine.yaml with real values, then sops-encrypt it.
user_password_hash: "PLAINTEXT_TEMPLATE_DO_NOT_COMMIT"
